# Local Database configuration
DB_NAME=coreliaos_db
DB_USER=coreliaos_user
DB_PASSWORD=mySecurePassword123
DB_HOST=db
DB_PORT=5432

# # GCP Database configuration
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=mySecurePassword123@
# DB_HOST=34.93.31.206
# DB_PORT=5432

# Supabase Database configuration
# DB_NAME=postgres
# DB_USER=coreliaos_user
# DB_PASSWORD=mySecurePassword123
# DB_HOST=db.rxohdhtyisdnlxwlrriw.supabase.co
# DB_PORT=5432

# Django settings
SECRET_KEY="s35ta_qf0t_j2e^9cp*e7ew+(j^$@%du41*5biis#lfca_7p+v"
DEBUG=True
ALLOWED_HOSTS=*
TIME_ZONE=UTC

# AI Model API Keys (Optional)
OPENAI_API_KEY=your_openai_api_key_here
# OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key
COHERE_API_KEY=your_cohere_api_key


# Google API Configuration (Optional)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Email configuration (optional)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=CoreliaOS <noreply@coreliaos.com>

# Redis configuration (optional)
REDIS_URL=redis://redis:6379/1

# pgAdmin credentials
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=corelia123

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
CHROMA_DB_PATH=/Users/gauravsharma/code/ai/coreliaOS/vector_database

SPREADSHEET_ID=1c-pHPidN9L0m22O5DF1yZ2z4bdtC95TMPutsDi36EEo

PINECONE_API_KEY=pcsk_2jJcKg_yQTThSRdXxgEpgysqZzsjXNxNVa3jRNgazEA7BSoyvov8qhrUiLDHSTzDMDHaJ

MISTRAL_API_KEY=npClt2DhH06wd34siIR1Q0NacQDSzAg6

GOOGLE_OAUTH_REDIRECT_URI=https://mobbishly-unbarbarous-roberto.ngrok-free.dev/api/knowledge-base/google/oauth2callback/


NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=mySecurePassword123
NEO4J_URL=bolt://localhost:7687
NEO4J_DATABASE=neo4j
VAPI_API_KEY=381c7edf-f3f9-4e21-ab6a-8ddbc069ecd3

INSTAGRAM_APP_SECRET=44edd1f86bbe77bf523bab7444b8e923
APP_ID=896758572652650
INSTAGRAM_APP_ID=1363889625104060
INSTAGRAM_REDIRECT_URI=https://mobbishly-unbarbarous-roberto.ngrok-free.dev/instagram/callback/

NEXT_PUBLIC_API_URL=https://mobbishly-unbarbarous-roberto.ngrok-free.dev

AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_STORAGE_BUCKET_NAME="coreliaos-uploads"
AWS_S3_REGION_NAME="ap-south-1"
AWS_DEFAULT_ACL=""
AWS_S3_FILE_OVERWRITE=False  # prevents overwriting files
AWS_QUERYSTRING_AUTH=True    # if you want signed URLs